<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.room.create.RoomController">
    <children>
        <Label layoutX="324.0" layoutY="156.0" text="Create Room">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Label>
        <ImageView fitHeight="112.0" fitWidth="200.0" layoutX="348.0" layoutY="15.0">
            <image>
                <Image url="@../../../resources/img/logo.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="92.0" layoutX="682.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
        <Label alignment="CENTER_RIGHT" layoutX="688.0" layoutY="21.0" prefHeight="21.0" prefWidth="189.0" text="Currently logged in as:" textAlignment="RIGHT" />
        <Label id="lbl_credits" fx:id="lbl_credits" alignment="CENTER_RIGHT" layoutX="688.0" layoutY="78.0" prefHeight="21.0" prefWidth="189.0" text="★ 550" textAlignment="RIGHT" />
        <Label id="lbl_username" fx:id="lbl_username" alignment="CENTER_RIGHT" layoutX="688.0" layoutY="50.0" prefHeight="21.0" prefWidth="189.0" text="TEMPTEXT" textAlignment="RIGHT" />
      <TextField fx:id="roomName" layoutX="354.0" layoutY="244.0" prefHeight="25.0" prefWidth="189.0" promptText="Enter a name for the room." />
      <TextField fx:id="roomPassword" layoutX="354.0" layoutY="281.0" prefHeight="25.0" prefWidth="189.0" promptText="Enter a password for the room." />
      <Button layoutX="354.0" layoutY="324.0" mnemonicParsing="false" onAction="#createRoom" prefHeight="21.0" prefWidth="189.0" text="Create room" />
    </children>
</AnchorPane>
