<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Shop.ShopController">
    <children>
        <Label layoutX="311.0" layoutY="70.0" text="Shop menu">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Label>
        <ImageView fitHeight="58.0" fitWidth="120.0" layoutX="348.0" layoutY="14.0">
            <image>
                <Image url="@../../resources/img/logo.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="92.0" layoutX="682.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
        <Label alignment="CENTER_RIGHT" layoutX="688.0" layoutY="21.0" prefHeight="21.0" prefWidth="189.0" text="Currently logged in as:" textAlignment="RIGHT" />
        <Label id="lbl_credits" fx:id="lbl_credits" alignment="CENTER_RIGHT" layoutX="688.0" layoutY="78.0" prefHeight="21.0" prefWidth="189.0" text="★ 550" textAlignment="RIGHT" />
        <Label id="lbl_username" fx:id="lbl_username" alignment="CENTER_RIGHT" layoutX="688.0" layoutY="50.0" prefHeight="21.0" prefWidth="189.0" text="TEMPTEXT" textAlignment="RIGHT" />
      <ImageView fx:id="imageItem" fitHeight="128.0" fitWidth="128.0" layoutX="324.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" text="Back" />
      <Button layoutX="314.0" layoutY="274.0" mnemonicParsing="false" onAction="#buySelectedItem" prefHeight="109.0" prefWidth="148.0" text="Buy!" />
      <TableView fx:id="listItems" layoutX="20.0" layoutY="120.0" onMouseClicked="#selectedItem" prefHeight="407.0" prefWidth="287.0">
        <columns>
          <TableColumn fx:id="ID" editable="false" prefWidth="75.0" text="ID" visible="false" />
          <TableColumn fx:id="name" editable="false" prefWidth="164.0" text="Name" />
            <TableColumn fx:id="type" editable="false" prefWidth="122.0" text="Type" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
